<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="12dip"
    android:layout_marginLeft="12dip"
    android:layout_marginRight="12dip"
    app:cardElevation="8dip"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dip"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sample text"
            android:layout_marginRight="8dip"
            android:textColor="#000"
            android:paddingLeft="8dip"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:minWidth="100dip"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:text="Remove"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>