<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iSearch"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <group android:id="@+id/groupSort"
        android:checkableBehavior="single">
        <item android:title="Sort"
            android:icon="@drawable/baseline_sort_24"
            app:showAsAction="always"
            android:id="@+id/iSort">
            <menu>
                <item android:title="Sort by Alphabet"
                    android:id="@+id/iSortNameAscending" />
                <item android:title="Sort by ID Ascending"
                    android:id="@+id/iSortIDAscending" />
                <item android:title="Sort by ID Descending"
                    android:id="@+id/iSortIDDescending" />
            </menu>
        </item>
    </group>
</menu>