<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444654"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Student"
        android:background="#22272e"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#D5CECE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#D5CECE"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="ID"/>
    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:background="@drawable/rounded"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#D5CECE"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Student Name"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="35dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#D5CECE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Date of Birth"/>
    <EditText
        android:id="@+id/etDob"
        android:layout_width="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"/>
    <TextView
        android:textColor="#D5CECE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:inputType="textEmailAddress"
        android:text="Email"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"/>
    <TextView
        android:textColor="#D5CECE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Phone Number"/>
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="phone"
        android:background="@drawable/rounded"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/lavender"
        android:text="ADD"/>

</LinearLayout>