<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Update"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_update_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: trannhutanh123@gmail.com"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_update_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username: nhutanh23"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_update_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age: 0"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_update_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number: 03928778284"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/updateUsername"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Username"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="40dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/updatePassword"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/updateAge"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_date_range_24"
                    android:drawablePadding="8dp"
                    android:hint="Age"
                    android:padding="8dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/updatePhoneNumber"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_local_phone_24"
                    android:drawablePadding="8dp"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>
                <!--Button for choosing image from gallery-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/updateProfilePic"
                    android:text="Upload your Profile"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/purple"
                    app:cornerRadius = "20dp"/>
                <!--Image View for showing image chosen from gallery-->
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/updateBtn"
                    android:text="Update"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/purple"
                    app:cornerRadius = "20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>