<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CertificateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/rvStudentIDCert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:text="Student ID : 521H0491"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnAddCert"
            android:layout_marginHorizontal="20dp"
            android:text="Add Certificate to this student"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/purple"
            app:cornerRadius = "20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCertificate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>